{
	"folders": [
		{
			"path": "..\\..\\..\\..\\incidencias-laravel"
		},
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\JavaScript"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "practica-reminders"
	}
}